<html class="
not-ie" lang="en" dir="ltr"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <script type="text/javascript">
      var objBlackAndWhite  = {
				hoverEffect: false, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath: '',
				// for the images with a fluid width and height 
				responsive: true,
				invertHoverEffect: true,
				speed: {//this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 400, // 400ms for fadeIn animations
					fadeOut: 800 // 800ms for fadeOut animations
				}
	    };
	  </script>  
    <link rel="shortcut icon" href="/misc/favicon.ico" type="image/vnd.microsoft.icon">
<meta about="/elements" property="sioc:num_replies" content="0" datatype="xsd:integer">
<meta content="Elements" about="/elements" property="dc:title">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Elements | 简单网</title>
<style type="text/css" media="all">@import url("/modules/system/system.base.css?mzu7pi");
@import url("/modules/system/system.menus.css?mzu7pi");
@import url("/modules/system/system.messages.css?mzu7pi");
@import url("/modules/system/system.theme.css?mzu7pi");</style>
<style type="text/css" media="all">@import url("/modules/comment/comment.css?mzu7pi");
@import url("/modules/field/theme/field.css?mzu7pi");
@import url("/modules/node/node.css?mzu7pi");
@import url("/modules/search/search.css?mzu7pi");
@import url("/modules/user/user.css?mzu7pi");
@import url("/sites/all/modules/views/css/views.css?mzu7pi");</style>
<style type="text/css" media="all">@import url("/sites/all/modules/ctools/css/ctools.css?mzu7pi");</style>
<style type="text/css" media="all">@import url("/sites/all/themes/goodnex/css/style.css?mzu7pi");
@import url("/sites/all/themes/goodnex/css/drupal.css?mzu7pi");
@import url("/sites/all/themes/goodnex/css/skeleton.css?mzu7pi");
@import url("/sites/all/themes/goodnex/css/layout.css?mzu7pi");
@import url("/sites/all/themes/goodnex/js/fancybox/jquery.fancybox-1.3.4.css?mzu7pi");
@import url("/sites/all/themes/goodnex/js/flexslider/css/flexslider.css?mzu7pi");
@import url("/sites/all/themes/goodnex/js/mediaelement/jquery.mediaelementplayer.css?mzu7pi");
@import url("/sites/all/themes/goodnex/css/font-awesome.css?mzu7pi");
@import url("/sites/all/themes/goodnex_sub/css/custom.css?mzu7pi");</style>
<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.1"></script>
<script type="text/javascript" src="/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="/misc/drupal.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.modernizr.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.easing.1.3.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.cycle.all.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.blackandwhite.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/mediaelement/mediaelement-and-player.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.jcarousel.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.jflickrfeed.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.touchswipe.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/jquery.isotope.min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/mobile-map.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/fancybox/jquery.fancybox-1.3.4.pack.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/flexslider/js/jquery.flexslider-min.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/config.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/custom.js?mzu7pi"></script>
<script type="text/javascript" src="/sites/all/themes/goodnex/js/goodnex.js?mzu7pi"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"goodnex_sub","theme_token":"_TgS_J883KRHab5aAQVGyBuR1aQ9PHrQe9kDT2Iweck","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.modernizr.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.easing.1.3.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.blackandwhite.min.js":1,"sites\/all\/themes\/goodnex\/js\/mediaelement\/mediaelement-and-player.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.jcarousel.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.jflickrfeed.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.touchswipe.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.isotope.min.js":1,"sites\/all\/themes\/goodnex\/js\/mobile-map.js":1,"sites\/all\/themes\/goodnex\/js\/fancybox\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/goodnex\/js\/flexslider\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/goodnex\/js\/config.js":1,"sites\/all\/themes\/goodnex\/js\/custom.js":1,"sites\/all\/themes\/goodnex\/js\/goodnex.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/goodnex\/css\/style.css":1,"sites\/all\/themes\/goodnex\/css\/drupal.css":1,"sites\/all\/themes\/goodnex\/css\/skeleton.css":1,"sites\/all\/themes\/goodnex\/css\/layout.css":1,"sites\/all\/themes\/goodnex\/js\/fancybox\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/goodnex\/js\/flexslider\/css\/flexslider.css":1,"sites\/all\/themes\/goodnex\/js\/mediaelement\/jquery.mediaelementplayer.css":1,"sites\/all\/themes\/goodnex\/css\/font-awesome.css":1,"sites\/all\/themes\/goodnex_sub\/css\/custom.css":1}}});
//--><!]]>
</script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
	<!-- Web Fonts  -->
	<!--
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600italic|Handlee' rel='stylesheet' type='text/css'>
	-->

<!-- User defined CSS --><style type="text/css">body {
    font-size: 16px;
}
p {
    font-size: 16px;
}



/* refs #7234 jiandan001 首页底部最新消息中的超链接字体大小修改 */
.widget a { 
        font-size:14px;
}

/* re #7175 将导航栏字体从12px改成16px */
.navigation > div > ul > li > a {
        font-size: 16px;
}

/* 使用中文字体 */

body {
        font-family: "Microsoft YaHei";
}

h1, h2, h3, h4, h5, h6 {
        font-family: "Microsoft YaHei",SimSun,"Open Sans";
}

.scribble h1,
.scribble h2,
.scribble h3,
.scribble h4,
.scribble h5,
.scribble h6 { 
        font-family: 'Handlee',"Microsoft YaHei",SimSun,cursive;
}

blockquote {
        font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.dropcapcircle {
        font-family: "Microsoft YaHei",SimSun,"Open Sans";
}

button {
        font-family: "Microsoft YaHei",SimSun,"Open Sans";
}

/** 
* 只有鼠标浮动到链接上才显示气泡 
*/ 
.tooltip:after, 
.tooltip:before { 
        display: none; 
} 
.tooltip:hover:after , 
.tooltip:hover:before { 
        display: block; 
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea, select {
        font-family: "Microsoft YaHei", SimSun, Arial, sans-serif;
}

.message-form-name:before,
.message-form-email:before,
.message-form-url:before,
.message-form-message:before,
.comment-form-author:before, 
.comment-form-email:before,
.comment-form-url:before,
.comment-form-comment:before
{
        font-family: "Microsoft YaHei",SimSun,"FontAwesome";
}

        .button {
                font-family: "Microsoft YaHei",SimSun,"Arial";
        }

                .vcard p {
                        font-family: "Microsoft YaHei",SimSun,'Open Sans', Arial;
                }
                
                .vcard a:before,
                .vcard .top-phone:before {
                        font-family: "Microsoft YaHei",SimSun,'FontAwesome';
                }

                .vcard .top-phone:before { 
                        font-family: "Microsoft YaHei",SimSun,'FontAwesome';
                }

                                .navigation a { 
                                        font-family: "Microsoft YaHei",SimSun,'Open Sans', Arial, sans-serif;
                                }
                                
                                .scribble .navigation a { 
                                        font-family: "Microsoft YaHei",SimSun,'Handlee', cursive; 
                                }

                                .navigation ul ul li .rightarrowclass:before {
                                        font-family: "Microsoft YaHei",SimSun,"FontAwesome", Arial;
                                }

                        .search-wrapper .submit-search:after {
                                font-family: "Microsoft YaHei",SimSun,"FontAwesome";
                        }

        .slogan {  
                font-family: "Microsoft YaHei",SimSun,'Open Sans', Arial, sans-serif;
        }

        .content-title { 
                font-family: "Microsoft YaHei",SimSun,"Open Sans";
        }

                                .projects-carousel h6 {
                                        font-family: "Microsoft YaHei",SimSun,"Arial";
                                }

                        .team-entry .team-name {
                                font-family: "Microsoft YaHei",SimSun,"Arial";
                        }

                .e404 h1 {
                        font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
                }

                                .simple-pricing-table .description {
                                        font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
                                }

                .item .title { 
                        font-family: "Microsoft YaHei",SimSun,'Arial';
                }

                .entry-meta span:before {
                        font-family: "Microsoft YaHei",SimSun,"FontAwesome";
                }

                        .portfolio-filter li a {
                                font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
                        }

                        .project-meta .title { 
                                font-family: "Microsoft YaHei",SimSun,"Arial";
                        } 

                        .widget_calendar caption {
                                font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
                        }

                                .widget_calendar thead th {
                                        font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
                                }

                                .widget_popular_posts h6 {
                                         font-family: "Microsoft YaHei",SimSun,"Arial";
                                }

                        .acc-trigger a {
                                font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
                        }
                        
                        .scribble .acc-trigger a { font-family: "Microsoft YaHei",SimSun,'Handlee', cursive; font-weight: 600; }

                .alert-close:before {
                        font-family: "Microsoft YaHei",SimSun,'FontAwesome'; 
                }</style><!-- End user defined CSS -->  


</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-39 node-type-page wide normal pattern-1 color-2 ">

<div id="wrapper">
  
	  <section id="content">
	  <div class="container">
	    
	    			
	    <div class="page-header clearfix">
            
		    				    
				<h1 class="alignleft">Elements</h1>
			</div><!--/ .page-header-->
				    
	    	    
	    		  
		  	   
	    		  
			  			  
	     		      	      	
			    <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-39" class="node node-page clearfix" about="/elements" typeof="foaf:Document">

  
      
  
  <div class="content">
  <!--xxdebug start -->
  
  
  
  
  
  <!--xxdebug end -->
  </div>

  
  
</div>
  </div>
</div>
  </div>
			  
					  
		  		    
    </div>
    
    <div id="after-content" class="container">
          </div>
    
  </section> 

  
  
	
</div>

</body></html>
